var express = require("express");
var app = express();
var logger = require("morgan");
var cookieParser = require("cookie-parser");

app.use( express.json() );
app.use( express.urlencoded( { extended : false } ) );

app.use( logger('dev') );

app.use( express.static( __dirname + "/public" ) );

app.use( cookieParser() );

app.get('/users' ,(req ,res)=>{
    res.send('Users page is here ...');
})

app.get("/", (req, res) => {
    res.send("<h2>Welcome to express </h2>");
});

app.get( '/projects', ( req, res )=>{
    res.sendFile( __dirname + '/index.html' );
} );


app.use( ( req, res, next )=>{
    res.send("Page not found");
    next();
} );  

app.listen( 4000, ()=>{
    console.log("server listening on port 4000");
} );